Date: 21/12/2023
Time: 10:57
Phone Number: +8801756283110
Image: E:\W_A_M\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
Date: 21/12/2023
Time: 10:57
Phone Number: +8801749653931
Image: E:\W_A_M\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
Date: 21/12/2023
Time: 10:58
Phone Number: +8801784413139
Image: E:\W_A_M\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
Date: 21/12/2023
Time: 10:58
Phone Number: +8801601099909
Image: E:\W_A_M\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
Date: 24/12/2023
Time: 11:8
Phone Number: +8801756283110
Image: E:\W_A_M-1\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
Date: 24/12/2023
Time: 11:9
Phone Number: +8801749653931
Image: E:\W_A_M-1\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
Date: 24/12/2023
Time: 11:9
Phone Number: +8801784413139
Image: E:\W_A_M-1\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
Date: 24/12/2023
Time: 11:10
Phone Number: +8801601099909
Image: E:\W_A_M-1\Plastine.jpeg
Caption: Prove that 'Humanity is still alive'. Please donate to Palestine.
--------------------
